<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
        >
    <php>
        <var name="keepgo_hook_url" value="https://hooks.slack.com/services/your/hook/here"/>
    </php>

    <testsuites>
        <testsuite name="lygav/slackbot test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>